version: '3.7'
services:

  client:
    image: acbilson/chaos-chat-client-dev:6.0
    container_name: chaos-chat-client
    volumes:
      - ./client/src:/src
    ports:
      - "8080:80"


  server:
    image: acbilson/chaos-chat-server-dev:6.0
    container_name: chaos-chat-server
    volumes:
      - ./server/src:/src
    ports:
      - "5000:80"

