version: '3.7'
services:

  client:
    image: acbilson/fire-tables-client-dev:6.0
    container_name: fire-tables-client
    volumes:
      - ./client/src:/src
    ports:
      - "8080:80"


  server:
    image: acbilson/fire-tables-server-dev:6.0
    container_name: fire-tables-server
    volumes:
      - ./server/src:/src
    ports:
      - "5000:80"

